# create a token here https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN='token here'
TWITCH_USERNAME='janlunge'
# internal websocket port (not obs) just for controlling the bot
WEBSOCKET_PORT=6060
OBS_PASSWORD="obslocal"
TRACK_MOUSE='true'